<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation!</title>
    <style>
        .container {
            /* position: relative;
            display: flex;
            flex-direction: row;
            border: 2px solid red;
            width: 100%;
            height: 150px; */
            background-color: yellowgreen;
        }

        #box {
            position: relative;
            background-color: green;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            animation-name: Mk;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            /*starting will be slow ending will be fast*/
            /* animation-timing-function: ease-out; */
            /*starting will be fast but ending will be slow*/
            /* animation-timing-function: ease-in-out; */
            /*starting will be slow ending will be slow but in btw will be fast*/
            /* animation-delay: 3s; */
            /*takes 3 s of delay to start */
            /* animation-direction: reverse; */

            /* shortendcode */
            /* animation: animation-name animation duration animationtiming-function animation-delay animation-itration-count animation-fill-mode; */

            /* animation:Mk2 5s ease-in-out 1s 12 backwards; */

        }

        @keyframes Mk{
            form {
                width: 200px;
            }

            to {
                width: 800px;
            }
        }

        /* @keyframes Mk {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div id="box">box</div>
    </div>

</body>

</html>