<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attriv=bute and n th child pseudo selecector</title>
    <style>
        .container form {
            margin: 22px 30px;
            /* width: 33%;
            display: block;
            margin: auto; */
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        input {
            display: block;
        }

        input[type="text"] {
            border: 2px solid gray;
            padding: 5px;
        }

        a[target] {
            font-size: 39px;
            color: red;
            background-color: black;
        }

        /* this will apply css for third child  */
        li:nth-child(3) {
            background-color: black;
            color: green;
        }

        li:nth-child(2n+0) {
            background-color: red;
            color: blue;
        }

        /* for odd childs */
        li:nth-child(odd) {
            background-color: orange;
        }

        /* for evenly childs */
        li:nth-child(even) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https:google.com" target="_blank">Go to google</a></h1>
        <form action="mk.php" method="get" class="form-control">
            <input type="text" placeholder="Enter your name here!" name="" id="">
            <input type="password" placeholder="Enter your password here!" name="" id="">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>

</html>