<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{ font-size: 22px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;

        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: blue;
            }
        }
        @media (min-width:800px) {
            #box-4{
                display: block;
                background-color: yellow;
                color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">this is a iphone</div>
    <div class="box" id="box-2">this is a Tablet</div>
    <div class="box" id="box-3">this is a computer</div>
    <div class="box" id="box-4">this is a white screen computer</div>
    
</body>
</html>