<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transmission</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .container{ align-items: center;
            justify-content: center;
            background-color: burlywood;
            display: flex;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            height:80vh;
        }
        .box{ 
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            display: flex;
            background-color: green;
            width:200px;
            height: 200px;
            transition: all 1s ease-in-out ;
        }
        .box:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div  class="box">this is a box</div>
    </div>
    
</body>
</html>