<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{background-color: black;}
        #box{ display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: .5s; */
            transition: all 1s ease-in-out .3s;

        }
        #box:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 5px;
            font-size: 45px;
        }
    </style>
</head>
<body> 
    <div id="box">
        this is box
    </div>
    
</body>
</html>